# titanic-api

titanic-api is a simple REST application which offers CRUD operations for existing dataset.

## Supported frameworks

Python

- [Flask](https://gitlab.com/ContainerSolutions/titanic-api/-/tree/main/python/flask)

.NET

- [.NET 5.0](https://gitlab.com/ContainerSolutions/titanic-api/-/tree/main/dotnet)
